<?php  
  	mkdir('test');
	$v2=fopen("new 1.txt","r");
	$read = fread($v2,filesize("new 1.txt"));
	echo $read."<br>";
	$content = "Hello this is a sample program";
	file_put_contents('./File Handling/content.txt',$content,FILE_APPEND);
	echo file_exists("new 1.txt")."<br>";
	echo is_dir('test');
	copy("new 1.txt","rsr.txt");
	$arr = scandir("../26-08/test",SCANDIR_SORT_DESCENDING);
	print_r($arr);
	$open = fopen("ldf2.txt","a+");
	
	fwrite($open,"hello");
	$read = fread($open , filesize("ldf2.txt"));
	echo $read;
	fclose($open);
	unlink("ldf2.txt");
	echo filetype("new 1.txt");
	echo filetype("test");
	die;
	sleep(1);
	echo "After sleep";
	die;
	
 ?>
